version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/juice
hooks:
#  BeforeInstall:
#    - location: install
#      timeout: 300
#      runas: root
#  AfterInstall:
#    - location: install
#      timeout: 300
#      runas: root
  ApplicationStart:
    - location: start
#    - location: start
      timeout: 1000
      runas: root
#  ApplicationStop:
#    - location: scripts/stop_server.sh
#      timeout: 300
#      runas: root
